<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maître du jeu</title>
  <style>
    .actions, .texts {
      display: flex;
      flex-wrap: wrap;
      gap: .5em;
    }
    .texts button {
      width: 20em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border: none;
      border-radius: 1em;
      padding: .25em 1em;
    }
    button.text { background: #eee; color: black;}
    button.action { background: yellow; color: black;}
    .printit { background: lime;}
    button:hover {
      background: #000;
      color: whitesmoke;
    }
  </style>
</head>
<body>

  <label for="number">Nombre de joueur⋅euses</label>
  <input type="text" id="number" value="2" >
  <input type="submit" value="ok" id="submit">

  <hr>

  <div class="actions"></div>
  <div class="texts"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/master.js"></script>
</body>
</html>